:root{
--primary: rgba(130, 4, 255, 1);
--secondary: rgba(36, 32, 56, 1);
--alternate: rgba(36, 32, 56, 0.8);
--bg-gradient: linear-gradient(90deg, rgba(22, 20, 44, 1) 0%, rgba(22, 20, 44, 1) 50%, rgba(22, 20, 44, 0.78) 100%);
}

* {
    margin: 0;
    box-sizing: border-box;
    
    font-family: Outfit,Arial, Helvetica, sans-serif;
}

body {
    background-color:  var(--alternate);
    padding: 2rem;
    color: white;
}

input {
    width: 100%;
    padding: .5rem;
    border-radius: 1em;
    background: rgb(224, 224, 224);
}

 .card[data-category="Marketing"]{
    border-left: 5px solid green
}

.card[data-category="Operations"]{
    border-left: 5px solid rgb(128, 0, 30)
}

.card[data-category="Service-improvement"]{
    border-left: 5px solid rgb(180, 5, 244)
}

.main-wrapper{
    height: 100%;
    min-height: 900px;
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(1,1fr);
    width: 100%;
    margin: 0 auto;
    background: var(--bg-gradient);
    border-radius: 1em 0 0 1em;
}

.btn-primary{
background-color: var(--primary);
padding: 1em 1.5em;
border-radius: 1em;
color: white;
}   

.sidebar {
    padding: 2rem 0 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: end;
    background-color: var(--secondary);
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    border-radius: 1em 0 0 1em;
    overflow: hidden;
    position: relative;
}

.sidebar::after{
content: "";
position:absolute;
background-color: rgba(255, 255, 255, 0.032);
top: 0;
left: 0;
right: 0;
bottom: 0;
}
.header {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: end;
    grid-row-start: 1;
    grid-row-end: 3;
}

.body-wrapper{
    grid-column-start: 2;
    grid-column-end: end;
    grid-row-start: 2;
    grid-row-end: end;   
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    padding: 2rem;
    
}

.projects-list{
    display: flex;
    flex-direction: column;
    max-height: 50rem;
    gap: 1rem;
    overflow-y: scroll;
    padding-right: .5rem;
    scrollbar-width: thin;
    scrollbar-color: var(--alternate) var(--primary)
    
}

.cards-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   
}

.card{
    background-color: white;
    width: 100%;
    min-height: 4rem;
    color: var(--secondary);
    padding: 1rem;
    border-radius: 0.5rem;
    border-left: 5px solid yellow;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-buttons{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: end;
    width: 100%;
}

.body-sidebar {
    gap: 2rem;
    display: flex;
    flex-direction: column;
}
.announcements {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.announcements p {
    font-size: 0.8rem;
}

.announcements-inner-wrapper {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100%;
    color: black;
    padding: 1rem;
    gap: .5rem;
    border-radius: 1em;
}

.announcement-card{
    padding-bottom: 0.5rem;
}

.announcement-card:not(:last-of-type){
    border-bottom: 1px solid grey;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trending-card-wrapper{
    background-color: white;
    color: var(--secondary);
    padding: 0.75rem;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trending-card{
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
    gap: 0.5rem;
}

.handle{
    font-weight: 700;
}

.nicename {
    color: rgba(128, 128, 128, 0.797);
}

ul{
    padding: 0;
}

li::marker{
    content: "";
}
.menu-item {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: self-end;
    padding: .75rem;
}

 .menu-wrapper-inner .menu li:first-of-type{
    background-color: var(--primary);
    border-radius: 1em 0 0em 1em;
}

.icon {
    width: 1.75rem;
    height: 1.75rem;
}

.search-icon {
    width: 1.75rem;
    height: 1.75rem;
    stroke: #171717;
}

.profile-icon {
    background: white;
    border-radius: 50%;
}

.large-profile-icon{
    background: white;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.menu-wrapper{
    display: flex;
    justify-items: flex-start;
}

.menu-wrapper-inner{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.top-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-start: 2;
    grid-column-end: end;
    gap: 2rem;
    padding: 1rem;
    background-color: var(--secondary);
}

.bottom-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-start: 2;
    grid-column-end: end;
    background-color: var(--secondary);
}

.search-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem
}

.top-row-right {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-content: space-between;
    width: 100%;
    align-items: center;
}

.profile-wrapper {
    display: flex;
    flex-direction: row;
    color: beige;
    background: rgba(255, 255, 255, 0.075);
    padding: 1rem;
    gap: 2rem;
    align-items: center;
    font-size: 1.2rem;
    border-radius: 1em;
    width: 60%;
}

.large-profile-wrapper{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
}

.profile-name {
    font-size: 1.75rem;
}

.button-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

